 {
    "bot": {
        "prefix": "!",
        "id": "XXX",
        "secret": "XXX",
        "token": "XXX XXX"
    },
    "dashboard": {
        "port": 3000,
        "url": "https://XXX.XXX.repl.co",
        "callback": "https://XXX.XXX.repl.co/callback",
        "discord_server_ID": "XXX",
        "ownerids": ["XXX", "XXX"],
        "ownershow": true,
        "owners": [
            {
                "id": "XXX",
                "desc": "XXX"
            },
            {
                "id": "XXX",
                "desc": "XXX"
            }
        ],
        "arc": {
            "enabled": false,
            "code": ""
        }
    },
    "mongodb": "XXX",
    "discord": "XXX"
 }
// The program cant run if you dont put mongodb :(
